{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 In-Class Exercises\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1.\
Step 1: Move disk 0 from tower 0 to tower 1\
Step 2: Move disk 1 from tower 0 to tower 2\
Step 3: Move disk 0 from tower 1 to tower 2 \
Step 4: Move disk 2 from tower 0 to tower 1\
Step 5: Move disk 0 from tower 2 to tower 0\
Step 6: Move disk 1 from tower 2 to tower 1\
Step 7: Move disk 0 from tower 0 to tower 1\
\
4. There are 2^N-1 moves needed for a puzzle with N disks. This is an exponential algorithm. \
\
7. TowerOfHanoi is tail recursion.\
\
14. There is no solution for 3 queens on a 3x3 board. 3 queens can be placed on a 4x4 board. \
}